<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bloqcoin_af.qm</file>
        <file alias="af_ZA">locale/bloqcoin_af_ZA.qm</file>
        <file alias="ar">locale/bloqcoin_ar.qm</file>
        <file alias="be_BY">locale/bloqcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/bloqcoin_bg_BG.qm</file>
        <file alias="bg">locale/bloqcoin_bg.qm</file>
        <file alias="bs">locale/bloqcoin_bs.qm</file>
        <file alias="ca_ES">locale/bloqcoin_ca_ES.qm</file>
        <file alias="ca">locale/bloqcoin_ca.qm</file>
        <file alias="ca@valencia">locale/bloqcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/bloqcoin_cs_CZ.qm</file>
        <file alias="cs">locale/bloqcoin_cs.qm</file>
        <file alias="cy">locale/bloqcoin_cy.qm</file>
        <file alias="da">locale/bloqcoin_da.qm</file>
        <file alias="de">locale/bloqcoin_de.qm</file>
        <file alias="el_GR">locale/bloqcoin_el_GR.qm</file>
        <file alias="el">locale/bloqcoin_el.qm</file>
        <file alias="en_GB">locale/bloqcoin_en_GB.qm</file>
        <file alias="en">locale/bloqcoin_en.qm</file>
        <file alias="eo">locale/bloqcoin_eo.qm</file>
        <file alias="es_AR">locale/bloqcoin_es_AR.qm</file>
        <file alias="es_CL">locale/bloqcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bloqcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bloqcoin_es_DO.qm</file>
        <file alias="es_ES">locale/bloqcoin_es_ES.qm</file>
        <file alias="es_MX">locale/bloqcoin_es_MX.qm</file>
        <file alias="es">locale/bloqcoin_es.qm</file>
        <file alias="es_UY">locale/bloqcoin_es_UY.qm</file>
        <file alias="es_VE">locale/bloqcoin_es_VE.qm</file>
        <file alias="et">locale/bloqcoin_et.qm</file>
        <file alias="eu_ES">locale/bloqcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/bloqcoin_fa_IR.qm</file>
        <file alias="fa">locale/bloqcoin_fa.qm</file>
        <file alias="fi">locale/bloqcoin_fi.qm</file>
        <file alias="fr_CA">locale/bloqcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/bloqcoin_fr_FR.qm</file>
        <file alias="fr">locale/bloqcoin_fr.qm</file>
        <file alias="gl">locale/bloqcoin_gl.qm</file>
        <file alias="he">locale/bloqcoin_he.qm</file>
        <file alias="hi_IN">locale/bloqcoin_hi_IN.qm</file>
        <file alias="hr">locale/bloqcoin_hr.qm</file>
        <file alias="hu">locale/bloqcoin_hu.qm</file>
        <file alias="id_ID">locale/bloqcoin_id_ID.qm</file>
        <file alias="it">locale/bloqcoin_it.qm</file>
        <file alias="ja">locale/bloqcoin_ja.qm</file>
        <file alias="ka">locale/bloqcoin_ka.qm</file>
        <file alias="kk_KZ">locale/bloqcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bloqcoin_ko_KR.qm</file>
        <file alias="ky">locale/bloqcoin_ky.qm</file>
        <file alias="la">locale/bloqcoin_la.qm</file>
        <file alias="lt">locale/bloqcoin_lt.qm</file>
        <file alias="lv_LV">locale/bloqcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/bloqcoin_mk_MK.qm</file>
        <file alias="mn">locale/bloqcoin_mn.qm</file>
        <file alias="ms_MY">locale/bloqcoin_ms_MY.qm</file>
        <file alias="nb">locale/bloqcoin_nb.qm</file>
        <file alias="nl">locale/bloqcoin_nl.qm</file>
        <file alias="pam">locale/bloqcoin_pam.qm</file>
        <file alias="pl">locale/bloqcoin_pl.qm</file>
        <file alias="pt_BR">locale/bloqcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bloqcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bloqcoin_ro_RO.qm</file>
        <file alias="ro">locale/bloqcoin_ro.qm</file>
        <file alias="ru_RU">locale/bloqcoin_ru_RU.qm</file>
        <file alias="ru">locale/bloqcoin_ru.qm</file>
        <file alias="sk">locale/bloqcoin_sk.qm</file>
        <file alias="sl_SI">locale/bloqcoin_sl_SI.qm</file>
        <file alias="sq">locale/bloqcoin_sq.qm</file>
        <file alias="sr">locale/bloqcoin_sr.qm</file>
        <file alias="sv">locale/bloqcoin_sv.qm</file>
        <file alias="ta">locale/bloqcoin_ta.qm</file>
        <file alias="th_TH">locale/bloqcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/bloqcoin_tr_TR.qm</file>
        <file alias="tr">locale/bloqcoin_tr.qm</file>
        <file alias="uk">locale/bloqcoin_uk.qm</file>
        <file alias="ur_PK">locale/bloqcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bloqcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bloqcoin_uz@Latn.qm</file>
        <file alias="vi">locale/bloqcoin_vi.qm</file>
        <file alias="vi_VN">locale/bloqcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/bloqcoin_zh_CN.qm</file>
        <file alias="zh">locale/bloqcoin_zh.qm</file>
        <file alias="zh_TW">locale/bloqcoin_zh_TW.qm</file>
    </qresource>
</RCC>
